# demo-employee-base

./: pom.xml
demo-employee-base-domain/: pom.xml
demo-employee-base-domain/src/main/java/com/demo/employee/base/: IService.java
demo-employee-base-domain/src/main/java/com/demo/employee/company/entity/: CompanyEntity.java
demo-employee-base-domain/src/main/java/com/demo/employee/company/service/: CompanyService.java
demo-employee-base-domain/src/test/java/com/demo/employee/: DemoEmployeeBaseDomainApplicationTests.java
demo-employee-base-service/: Dockerfile  pom.xml
demo-employee-base-service/src/main/java/com/demo/employee/: DemoEmployeeBaseServiceApplication.java
demo-employee-base-service/src/main/java/com/demo/employee/company/enums/: CompanyCategoryTypeEnum.java
demo-employee-base-service/src/main/java/com/demo/employee/company/mapper/: CompanyMapper.java
demo-employee-base-service/src/main/java/com/demo/employee/company/service/: CompanyServiceImpl.java
demo-employee-base-service/src/main/resources/: bootstrap.yml
demo-employee-base-service/src/test/java/com/demo/employee/: DemoEmployeeBaseServiceApplicationTests.java
demo-employee-base-service/src/test/java/com/demo/employee/company/service/: CompanyServiceImplTest.java
